// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		798EC060201B36F300E94386 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 798EC05F201B36F300E94386 /* AppDelegate.swift */; };
		798EC067201B36F300E94386 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 798EC066201B36F300E94386 /* Assets.xcassets */; };
		798EC06A201B36F300E94386 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 798EC068201B36F300E94386 /* LaunchScreen.storyboard */; };
		798EC072201B371F00E94386 /* Tutorial.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 798EC071201B371F00E94386 /* Tutorial.storyboard */; };
		798EC076201B383F00E94386 /* TutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 798EC073201B383F00E94386 /* TutorialViewController.swift */; };
		798EC077201B383F00E94386 /* TutorialCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 798EC074201B383F00E94386 /* TutorialCell.swift */; };
		798EC078201B383F00E94386 /* TutorialPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 798EC075201B383F00E94386 /* TutorialPresenter.swift */; };
		798EC07A201B389000E94386 /* TutorialConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 798EC079201B389000E94386 /* TutorialConstants.swift */; };
		798EC07C201B39AF00E94386 /* TutorilConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 798EC07B201B39AF00E94386 /* TutorilConfigurator.swift */; };
		798EC07F201B3D4900E94386 /* Locale.swift in Sources */ = {isa = PBXBuildFile; fileRef = 798EC07E201B3D4900E94386 /* Locale.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		798EC05C201B36F300E94386 /* PagingTutorial.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PagingTutorial.app; sourceTree = BUILT_PRODUCTS_DIR; };
		798EC05F201B36F300E94386 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		798EC066201B36F300E94386 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		798EC069201B36F300E94386 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		798EC06B201B36F300E94386 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		798EC071201B371F00E94386 /* Tutorial.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Tutorial.storyboard; sourceTree = "<group>"; };
		798EC073201B383F00E94386 /* TutorialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialViewController.swift; sourceTree = "<group>"; };
		798EC074201B383F00E94386 /* TutorialCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialCell.swift; sourceTree = "<group>"; };
		798EC075201B383F00E94386 /* TutorialPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialPresenter.swift; sourceTree = "<group>"; };
		798EC079201B389000E94386 /* TutorialConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialConstants.swift; sourceTree = "<group>"; };
		798EC07B201B39AF00E94386 /* TutorilConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorilConfigurator.swift; sourceTree = "<group>"; };
		798EC07E201B3D4900E94386 /* Locale.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Locale.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		798EC059201B36F300E94386 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		798EC053201B36F300E94386 = {
			isa = PBXGroup;
			children = (
				798EC05E201B36F300E94386 /* PagingTutorial */,
				798EC05D201B36F300E94386 /* Products */,
			);
			sourceTree = "<group>";
		};
		798EC05D201B36F300E94386 /* Products */ = {
			isa = PBXGroup;
			children = (
				798EC05C201B36F300E94386 /* PagingTutorial.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		798EC05E201B36F300E94386 /* PagingTutorial */ = {
			isa = PBXGroup;
			children = (
				798EC07D201B3D4900E94386 /* Extensions */,
				798EC05F201B36F300E94386 /* AppDelegate.swift */,
				798EC073201B383F00E94386 /* TutorialViewController.swift */,
				798EC07B201B39AF00E94386 /* TutorilConfigurator.swift */,
				798EC075201B383F00E94386 /* TutorialPresenter.swift */,
				798EC074201B383F00E94386 /* TutorialCell.swift */,
				798EC079201B389000E94386 /* TutorialConstants.swift */,
				798EC071201B371F00E94386 /* Tutorial.storyboard */,
				798EC066201B36F300E94386 /* Assets.xcassets */,
				798EC068201B36F300E94386 /* LaunchScreen.storyboard */,
				798EC06B201B36F300E94386 /* Info.plist */,
			);
			path = PagingTutorial;
			sourceTree = "<group>";
		};
		798EC07D201B3D4900E94386 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				798EC07E201B3D4900E94386 /* Locale.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		798EC05B201B36F300E94386 /* PagingTutorial */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 798EC06E201B36F300E94386 /* Build configuration list for PBXNativeTarget "PagingTutorial" */;
			buildPhases = (
				798EC058201B36F300E94386 /* Sources */,
				798EC059201B36F300E94386 /* Frameworks */,
				798EC05A201B36F300E94386 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PagingTutorial;
			productName = PagingTutorial;
			productReference = 798EC05C201B36F300E94386 /* PagingTutorial.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		798EC054201B36F300E94386 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = iDeveloper;
				TargetAttributes = {
					798EC05B201B36F300E94386 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 798EC057201B36F300E94386 /* Build configuration list for PBXProject "PagingTutorial" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 798EC053201B36F300E94386;
			productRefGroup = 798EC05D201B36F300E94386 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				798EC05B201B36F300E94386 /* PagingTutorial */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		798EC05A201B36F300E94386 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				798EC06A201B36F300E94386 /* LaunchScreen.storyboard in Resources */,
				798EC072201B371F00E94386 /* Tutorial.storyboard in Resources */,
				798EC067201B36F300E94386 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		798EC058201B36F300E94386 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				798EC07C201B39AF00E94386 /* TutorilConfigurator.swift in Sources */,
				798EC07F201B3D4900E94386 /* Locale.swift in Sources */,
				798EC07A201B389000E94386 /* TutorialConstants.swift in Sources */,
				798EC076201B383F00E94386 /* TutorialViewController.swift in Sources */,
				798EC077201B383F00E94386 /* TutorialCell.swift in Sources */,
				798EC078201B383F00E94386 /* TutorialPresenter.swift in Sources */,
				798EC060201B36F300E94386 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		798EC068201B36F300E94386 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				798EC069201B36F300E94386 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		798EC06C201B36F300E94386 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		798EC06D201B36F300E94386 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		798EC06F201B36F300E94386 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = B9KE4WRGL6;
				INFOPLIST_FILE = PagingTutorial/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.incode.places;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ce657901-e152-4c32-84cc-18074fda2941";
				PROVISIONING_PROFILE_SPECIFIER = Clustory_DevProvisionProfile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		798EC070201B36F300E94386 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = B9KE4WRGL6;
				INFOPLIST_FILE = PagingTutorial/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.incode.places;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ce657901-e152-4c32-84cc-18074fda2941";
				PROVISIONING_PROFILE_SPECIFIER = Clustory_DevProvisionProfile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		798EC057201B36F300E94386 /* Build configuration list for PBXProject "PagingTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				798EC06C201B36F300E94386 /* Debug */,
				798EC06D201B36F300E94386 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		798EC06E201B36F300E94386 /* Build configuration list for PBXNativeTarget "PagingTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				798EC06F201B36F300E94386 /* Debug */,
				798EC070201B36F300E94386 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 798EC054201B36F300E94386 /* Project object */;
}
